<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Motivation</title>
 <style>
    body{
        background-color: black;
    }
 img{
    height: 300px;
    }
   #image{
    border: 10px solid white;
    width: 25%;
    margin-left: 445px;
    margin-top: 75px;
   }
   #heading{
    color: burlywood;
    font-family: 'Russo One', sans-serif;
    text-align: center;
    text-transform: uppercase;
   }

   #para{
 color: darkgoldenrod;
 text-align: center;
 text-transform: capitalize;
 font-family: 'Cinzel', serif;
   }
#about{
    font-size: small;
    font-weight: 100;
    color: antiquewhite;
    text-align: left;
    margin-top: 50px;
}

 </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

</head>
<body>
    <div id="image">
    <img src="./image_2023-07-29_23-05-13.png"/>
  </div>

  <div id="heading">
    <h1>control your mind</h1>
  </div>
<div id="para">
<p>If you cannot control your own mind then you go through life with zero control and zero influence. You cannot control anything. You are just a feather in the wind, waiting for life to blow you from happy place to sad place, to happy place to sad place, completely hoping on the gods to be fortunate to you because if any genuine discomfort comes your way. You are fucked.</p>

</div>

<a id="about"    href="./more.html">About</a>

</body>
</html>